In [1]:
import os
import pandas as pd

In [30]:
directory_name='treasury_yield_data_test'
directory = os.fsencode(directory_name)
cnt=0
result_df=None
for file in os.listdir(directory):
    filename = os.fsdecode(file)
    if filename.endswith(".csv") : 
        path_file=os.path.join(directory_name, filename)
        print(path_file)
        df = pd.read_csv(path_file)
        if result_df is None:
            result_df=df
        else:
            result_df=pd.concat([result_df,df])
            print("Adding Data")
    
        continue
    else:
        continue
print("Done")
print(result_df)

treasury_yield_data_test/yield_curve_2025.csv
treasury_yield_data_test/yield_curve_1990.csv
Adding Data
Done
           Date  1 Mo  1.5 Month  2 Mo  3 Mo  4 Mo  6 Mo  1 Yr  2 Yr  3 Yr  \
0    06/06/2025  4.28       4.31  4.35  4.43  4.38  4.31  4.14  4.04  4.02
1    06/05/2025  4.26       4.33  4.35  4.44  4.37  4.29  4.08  3.92  3.90
2    06/04/2025  4.32       4.34  4.35  4.44  4.37  4.29  4.06  3.87  3.84
3    06/03/2025  4.33       4.34  4.35  4.43  4.38  4.31  4.12  3.96  3.93
4    06/02/2025  4.33       4.33  4.36  4.44  4.38  4.31  4.12  3.94  3.91
..          ...   ...        ...   ...   ...   ...   ...   ...   ...   ...
245  01/08/1990   NaN        NaN   NaN  7.79   NaN  7.88  7.81  7.90  7.95
246  01/05/1990   NaN        NaN   NaN  7.79   NaN  7.85  7.79  7.90  7.94
247  01/04/1990   NaN        NaN   NaN  7.84   NaN  7.90  7.82  7.92  7.93
248  01/03/1990   NaN        NaN   NaN  7.89   NaN  7.94  7.85  7.94  7.96
249  01/02/1990   NaN        NaN   NaN  7.83   NaN  7.89  7.81  7.87  7.90

     5 Yr  7 Yr  10 Yr  20 Yr  30 Yr
0    4.13  4.31   4.51   4.99   4.97
1    3.99  4.18   4.40   4.90   4.88
2    3.93  4.14   4.37   4.90   4.89
3    4.04  4.23   4.46   5.00   4.98
4    4.01  4.22   4.46   5.00   4.99
..    ...   ...    ...    ...    ...
245  7.92  8.05   8.02    NaN   8.09
246  7.92  8.03   7.99    NaN   8.06
247  7.91  8.02   7.98    NaN   8.04
248  7.92  8.04   7.99    NaN   8.04
249  7.87  7.98   7.94    NaN   8.00

[358 rows x 15 columns]

In [35]:
directory_name='treasury_yield_data'
directory = os.fsencode(directory_name)
cnt=0
result_df=None
for file in os.listdir(directory):
    filename = os.fsdecode(file)
    if filename.endswith(".csv") : 
        path_file=os.path.join(directory_name, filename)
        print(path_file)
        df = pd.read_csv(path_file)
        if result_df is None:
            result_df=df
        else:
            result_df=pd.concat([result_df,df])
            print("Adding Data")
    
        continue
    else:
        continue
print("Done")

df_subset = result_df[['Date','1 Yr', '2 Yr', '3 Yr','5 Yr','7 Yr','10 Yr', '30 Yr']]
print(df_subset)
df_subset.to_csv("years35curve.csv")

treasury_yield_data/yield_curve_2019.csv
treasury_yield_data/yield_curve_2024.csv
Adding Data
treasury_yield_data/yield_curve_2018.csv
Adding Data
treasury_yield_data/yield_curve_2020.csv
Adding Data
treasury_yield_data/yield_curve_2008.csv
Adding Data
treasury_yield_data/yield_curve_2009.csv
Adding Data
treasury_yield_data/yield_curve_2021.csv
Adding Data
treasury_yield_data/yield_curve_2023.csv
Adding Data
treasury_yield_data/yield_curve_2022.csv
Adding Data
treasury_yield_data/yield_curve_1996.csv
Adding Data
treasury_yield_data/yield_curve_1997.csv
Adding Data
treasury_yield_data/yield_curve_1995.csv
Adding Data
treasury_yield_data/yield_curve_1994.csv
Adding Data
treasury_yield_data/yield_curve_1991.csv
Adding Data
treasury_yield_data/yield_curve_1993.csv
Adding Data
treasury_yield_data/yield_curve_1992.csv
Adding Data
treasury_yield_data/yield_curve_1999.csv
Adding Data
treasury_yield_data/yield_curve_1998.csv
Adding Data
treasury_yield_data/yield_curve_2013.csv
Adding Data
treasury_yield_data/yield_curve_2007.csv
Adding Data
treasury_yield_data/yield_curve_2006.csv
Adding Data
treasury_yield_data/yield_curve_2012.csv
Adding Data
treasury_yield_data/yield_curve_2004.csv
Adding Data
treasury_yield_data/yield_curve_2010.csv
Adding Data
treasury_yield_data/yield_curve_2011.csv
Adding Data
treasury_yield_data/yield_curve_2005.csv
Adding Data
treasury_yield_data/yield_curve_2001.csv
Adding Data
treasury_yield_data/yield_curve_2015.csv
Adding Data
treasury_yield_data/yield_curve_2014.csv
Adding Data
treasury_yield_data/yield_curve_2000.csv
Adding Data
treasury_yield_data/yield_curve_2016.csv
Adding Data
treasury_yield_data/yield_curve_2002.csv
Adding Data
treasury_yield_data/yield_curve_2003.csv
Adding Data
treasury_yield_data/yield_curve_2017.csv
Adding Data
Done
           Date  1 Yr  2 Yr  3 Yr  5 Yr  7 Yr  10 Yr  30 Yr
0    12/31/2019  1.59  1.58  1.62  1.69  1.83   1.92   2.39
1    12/30/2019  1.57  1.58  1.59  1.68  1.81   1.90   2.34
2    12/27/2019  1.51  1.59  1.60  1.68  1.80   1.88   2.32
3    12/26/2019  1.53  1.64  1.65  1.72  1.85   1.90   2.33
4    12/24/2019  1.53  1.62  1.64  1.72  1.83   1.90   2.33
..          ...   ...   ...   ...   ...   ...    ...    ...
245  01/09/2017  0.82  1.21  1.47  1.89  2.18   2.38   2.97
246  01/06/2017  0.85  1.22  1.50  1.92  2.23   2.42   3.00
247  01/05/2017  0.83  1.17  1.43  1.86  2.18   2.37   2.96
248  01/04/2017  0.87  1.24  1.50  1.94  2.26   2.46   3.05
249  01/03/2017  0.89  1.22  1.50  1.94  2.26   2.45   3.04

[8507 rows x 8 columns]

In [2]:
f=pd.read_csv("years35curve.csv")

In [7]:
from datetime import datetime

In [11]:
f['dt']=f['Date'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y').strftime('%Y-%m-%d'))

In [12]:
f

,Unnamed: 0,Date,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,30 Yr,dt
0,0,12/31/2019,1.59,1.58,1.62,1.69,1.83,1.92,2.39,2019-12-31
1,1,12/30/2019,1.57,1.58,1.59,1.68,1.81,1.90,2.34,2019-12-30
2,2,12/27/2019,1.51,1.59,1.60,1.68,1.80,1.88,2.32,2019-12-27
3,3,12/26/2019,1.53,1.64,1.65,1.72,1.85,1.90,2.33,2019-12-26
4,4,12/24/2019,1.53,1.62,1.64,1.72,1.83,1.90,2.33,2019-12-24
...,...,...,...,...,...,...,...,...,...,...
8502,245,01/09/2017,0.82,1.21,1.47,1.89,2.18,2.38,2.97,2017-01-09
8503,246,01/06/2017,0.85,1.22,1.50,1.92,2.23,2.42,3.00,2017-01-06
8504,247,01/05/2017,0.83,1.17,1.43,1.86,2.18,2.37,2.96,2017-01-05
8505,248,01/04/2017,0.87,1.24,1.50,1.94,2.26,2.46,3.05,2017-01-04
8506,249,01/03/2017,0.89,1.22,1.50,1.94,2.26,2.45,3.04,2017-01-03

In [16]:
g=f[f['dt'] == '2017-01-09']

In [21]:
g[['1 Yr','2 Yr']]

      1 Yr  2 Yr
8502  0.82  1.21

In [23]:
x = list(['1 Yr','2 Yr','3 Yr','5 Yr','7 Yr','10 Yr','30 Yr'])

In [24]:
g[x]

      1 Yr  2 Yr  3 Yr  5 Yr  7 Yr  10 Yr  30 Yr
8502  0.82  1.21  1.47  1.89  2.18   2.38   2.97

In [27]:
g[x].values

array([[0.82, 1.21, 1.47, 1.89, 2.18, 2.38, 2.97]])

In [31]:
target_row = f[f['Date'] == '12/27/2019']
target_row

,Unnamed: 0,Date,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,30 Yr,dt
2,2,12/27/2019,1.51,1.59,1.6,1.68,1.8,1.88,2.32,2019-12-27